# wireguard environement generated by ./randconfig.sh
# Choose an Wireguard ID
WGID=112

# Choose a first IP, this IP must be the start of your IP Range matching your network mask
IP_FIRST=10.112.0.0

# Choose a mask, default is 22, allowing 1022 usable VPN IP
# Ex: 24 will allows 254 usable VPN IP
# Ex: 26 will allows 65534 usable VPN IP
MASK=22

# PersistentKeepalive can fix NAT issue
PersistentKeepalive=115

# Choose a random port number
PORT=9926

# Provide the endpoint used by client to connect
END_POINT=<public_IP_OR_DNS>:9926

# you can add extra route here like:
# EXTRA_ROUTE=", 192.168.10/24"
EXTRA_ROUTE=

# Optionaly, you push DNS server to clients
# CLIENT_DNS="1.1.1.1,1.0.0.1"
CLIENT_DNS=